[gd_scene load_steps=5 format=3 uid="uid://drtq2tvetbi7q"]

[ext_resource type="PackedScene" uid="uid://c57eyjkabmvpf" path="res://scenes/player.tscn" id="1_m7mcj"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_xba6c"]

[sub_resource type="Gradient" id="Gradient_280w2"]
colors = PackedColorArray(0.233694, 0.0935317, 7.33994e-07, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0fdrt"]
gradient = SubResource("Gradient_280w2")
width = 1920
height = 1080
fill = 1
fill_from = Vector2(0.504808, 0.5)

[node name="Level" type="Node2D"]
script = ExtResource("1_xba6c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(970, 540)
transform = Transform2D(1, 0, 0, 1, 970, 540)
follow_viewport_enabled = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = SubResource("GradientTexture2D_0fdrt")

[node name="Player" parent="." instance=ExtResource("1_m7mcj")]
position = Vector2(959, 538)

[node name="AsteroidGenerationTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="AsteroidGenerationTimer" to="." method="_on_asteroid_generation_timer_timeout"]
